[{
  "type": "flex",
  "altText": "🔥เเจก 200 เครดิต UFA618!!",
  "contents": {
  "type": "carousel",
  "contents":{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "url": "https://www.img.in.th/images/f0fb892bcb540120c6cc7ee63793b214.png",
        "size": "full",
        "aspectRatio": "1:1"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "UFA618 เเจกเครดิตฟรี 200 !!",
            "weight": "bold",
            "align": "center"
          },
          {
            "type": "text",
            "text": "ฉลองครบรอบ 12 ปี เเจกเครดิตฟรี ให้ทุกคนสมาชิกใหม่สามารถรับได้ทันที เล่นได้ทุกค่าย ",
            "wrap": true,
            "align": "center",
            "size": "sm",
            "color": "#FF4500"
          }
        ]
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "รับเครดิตฟรี",
              "uri": "https://lin.ee/jX41vEX"
            },
            "style": "secondary",
            "color": "#00FF7F"
          },
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "เเชร์เลย",
              "uri": "https://liff.line.me/1656414527-3VzlgVp6/?content=https://boss12123.github.io/ufa618.json"
            },
            "style": "primary",
            "color": "#FF0033"
          }
        ],
        "spacing": "sm"
      }
    },
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "url": "https://www.img.in.th/images/cebcdcd1492ae7edda5eb053d302bb01.png",
        "size": "full",
        "aspectRatio": "1:1"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "align": "center",
            "text": "สมาชิกใหม่รับโบนัส 100%",
            "weight": "bold"
          },
          {
            "type": "text",
            "text": "ระบบฝาก-ถอนอัตโนมัติ นต่ำเพียง 1 บาท สมัครสมาขิกไม่รับโบนัสไม่ต้องทำเทิร์น",
            "size": "sm",
            "wrap": true,
            "align": "center",
            "color": "#FF4500"
          }
        ]
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "สมัครรับโบนัส",
              "uri": "https://lin.ee/jX41vEX"
            },
            "style": "secondary",
            "color": "#00FF7F"
          },
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "รับเครดิตฟรี",
              "uri": "https://lin.ee/jX41vEX"
            },
            "style": "primary",
            "color": "#FF0033"
          }
        ],
        "spacing": "sm"
      }
    },
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "url": "https://www.img.in.th/images/ff8091a5b002e114f1de66e31b09f4cb.png",
        "size": "full",
        "aspectRatio": "1:1"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "โบนัสชวนเพื่อนรับได้ไม่จำกัด",
            "weight": "bold",
            "align": "center",
            "wrap": true
          },
          {
            "type": "text",
            "text": "ระบบเเชร์รับทรัพย์ รับได้ตลอดวันไม่จำกัดครั้ง ถอนได้ทันทีไม่ต้องทำเทิร์น",
            "weight": "bold",
            "wrap": true,
            "align": "center",
            "color": "#FF4500",
            "size": "sm"
          }
        ]
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "เเนะนำเพื่อน ",
              "uri": "https://lin.ee/jX41vEX"
            },
            "style": "primary",
            "color": "#00FF7F"
          },
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "สมัครสมาชิก",
              "uri": "https://lin.ee/jX41vEX"
            },
            "style": "primary",
            "color": "#FF0033"
          }
        ],
        "spacing": "sm"
      }
    }
  ]
}]
